# clindat25

Gruppenarbeit von clindat25

cd clindat 25

git checkout team-(Seminarraum als Zahl)
Beispiel Seminarraum1 git branch team-1

git status

git add --all

git commit -m"neueDatei"

git push --set-upstream origin team-(Seminarraum als Zahl)

später nur noch git push

